<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 15:40:55 EST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed.package">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Company.BASE_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Company.html#BASE_SIZE">BASE_SIZE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Company.ERRNO">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Company.html#ERRNO">ERRNO</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Company.GROW_INCREMENT">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Company.html#GROW_INCREMENT">GROW_INCREMENT</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Date.APR">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#APR">APR</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.AUG">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#AUG">AUG</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.CENTENNIAL">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#CENTENNIAL">CENTENNIAL</a></code></th>
<td class="col-last"><code>100</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.DAYS_IN_FEB">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#DAYS_IN_FEB">DAYS_IN_FEB</a></code></th>
<td class="col-last"><code>28</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.DAYS_IN_FEB_LEAP_YEAR">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#DAYS_IN_FEB_LEAP_YEAR">DAYS_IN_FEB_LEAP_YEAR</a></code></th>
<td class="col-last"><code>29</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.DEC">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#DEC">DEC</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.EARLIEST_YEAR">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#EARLIEST_YEAR">EARLIEST_YEAR</a></code></th>
<td class="col-last"><code>1900</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.EQUAL_TO">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#EQUAL_TO">EQUAL_TO</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.FEB">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#FEB">FEB</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.GREATER_THAN">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#GREATER_THAN">GREATER_THAN</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.JAN">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#JAN">JAN</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.JUL">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#JUL">JUL</a></code></th>
<td class="col-last"><code>7</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.JUN">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#JUN">JUN</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.LESS_THAN">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#LESS_THAN">LESS_THAN</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.MAR">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#MAR">MAR</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.MAY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#MAY">MAY</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.NOV">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#NOV">NOV</a></code></th>
<td class="col-last"><code>11</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.OCT">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#OCT">OCT</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.QUADRENNIAL">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#QUADRENNIAL">QUADRENNIAL</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.QUARTER_CENTENNIAL">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#QUARTER_CENTENNIAL">QUARTER_CENTENNIAL</a></code></th>
<td class="col-last"><code>400</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.SEP">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#SEP">SEP</a></code></th>
<td class="col-last"><code>9</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Date.THIRTY_DAYS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#THIRTY_DAYS">THIRTY_DAYS</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Date.THIRTY_ONE_DAYS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Date.html#THIRTY_ONE_DAYS">THIRTY_ONE_DAYS</a></code></th>
<td class="col-last"><code>31</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Fulltime.PAY_PERIODS">private&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="Fulltime.html#PAY_PERIODS">PAY_PERIODS</a></code></th>
<td class="col-last"><code>26.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Management.DEPT_HEAD">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Management.html#DEPT_HEAD">DEPT_HEAD</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Management.DEPT_HEAD_BONUS">private&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="Management.html#DEPT_HEAD_BONUS">DEPT_HEAD_BONUS</a></code></th>
<td class="col-last"><code>9500.0f</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Management.DIRECTOR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Management.html#DIRECTOR">DIRECTOR</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Management.DIRECTOR_BONUS">private&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="Management.html#DIRECTOR_BONUS">DIRECTOR_BONUS</a></code></th>
<td class="col-last"><code>12000.0f</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Management.MANAGER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Management.html#MANAGER">MANAGER</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Management.MANAGER_BONUS">private&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="Management.html#MANAGER_BONUS">MANAGER_BONUS</a></code></th>
<td class="col-last"><code>5000.0f</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Management.PAY_PERIODS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Management.html#PAY_PERIODS">PAY_PERIODS</a></code></th>
<td class="col-last"><code>26</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Parttime.OVERTIME_PAY">private&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="Parttime.html#OVERTIME_PAY">OVERTIME_PAY</a></code></th>
<td class="col-last"><code>1.5f</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Parttime.WORK_WEEK_HOURS">private&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="Parttime.html#WORK_WEEK_HOURS">WORK_WEEK_HOURS</a></code></th>
<td class="col-last"><code>80.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="PayrollProcessing.NUM_TOKENS_PROFILE">final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="PayrollProcessing.html#NUM_TOKENS_PROFILE">NUM_TOKENS_PROFILE</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
