<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 15:40:55 EST 2021 -->
<title>Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="declaration: class: Date">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Date" class="title">Class Date</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Date</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Date</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&gt;</pre>
<div class="block">Represents a calendar date and its properties.
 Provides parameterized constructor to create specific dates, and a default 
 constructor creating a Date object with representing today's date.
 Provides accessor methods: getDay, getMonth, getYear
 Provides client methods: isValid, isLeapYear, toString</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Ashley Stankovits, Philip SeveriNOV</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#APR">APR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AUG">AUG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENTENNIAL">CENTENNIAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#day">day</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DAYS_IN_FEB">DAYS_IN_FEB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DAYS_IN_FEB_LEAP_YEAR">DAYS_IN_FEB_LEAP_YEAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEC">DEC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EARLIEST_YEAR">EARLIEST_YEAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EQUAL_TO">EQUAL_TO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FEB">FEB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GREATER_THAN">GREATER_THAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JAN">JAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JUL">JUL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JUN">JUN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LESS_THAN">LESS_THAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAR">MAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAY">MAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#month">month</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOV">NOV</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OCT">OCT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QUADRENNIAL">QUADRENNIAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QUARTER_CENTENNIAL">QUARTER_CENTENNIAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEP">SEP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#THIRTY_DAYS">THIRTY_DAYS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#THIRTY_ONE_DAYS">THIRTY_ONE_DAYS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#year">year</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Date</a></span>()</code></th>
<td class="col-last">
<div class="block">This is the default constructor which uses the calendar class to format 
 the date objects</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Date</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">This constructor takes mm/dd/yyyy formatted date string and creates a 
 Date object corresponding this this information</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(Date)">compareTo</a></span>&#8203;(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date)</code></th>
<td class="col-last">
<div class="block">This method compares two dates.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieve the value of day.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieve the value of month.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieve the value of year.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeapYear()">isLeapYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper for isValid, checks if the year given is a leap year.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Takes a date object and checks if it is valid.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Testbed main to exercise the methods in this class.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will return a referenced date in string format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="year">
<h3>year</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">year</span></div>
</section>
</li>
<li>
<section class="detail" id="month">
<h3>month</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">month</span></div>
</section>
</li>
<li>
<section class="detail" id="day">
<h3>day</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">day</span></div>
</section>
</li>
<li>
<section class="detail" id="QUADRENNIAL">
<h3>QUADRENNIAL</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">QUADRENNIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.QUADRENNIAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENTENNIAL">
<h3>CENTENNIAL</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENTENNIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.CENTENNIAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUARTER_CENTENNIAL">
<h3>QUARTER_CENTENNIAL</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">QUARTER_CENTENNIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.QUARTER_CENTENNIAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAN">
<h3>JAN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">JAN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.JAN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FEB">
<h3>FEB</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FEB</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.FEB">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAR">
<h3>MAR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.MAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APR">
<h3>APR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">APR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.APR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAY">
<h3>MAY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.MAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JUN">
<h3>JUN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">JUN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.JUN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JUL">
<h3>JUL</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">JUL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.JUL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUG">
<h3>AUG</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">AUG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.AUG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEP">
<h3>SEP</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SEP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.SEP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OCT">
<h3>OCT</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OCT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.OCT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOV">
<h3>NOV</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOV</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.NOV">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEC">
<h3>DEC</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.DEC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THIRTY_ONE_DAYS">
<h3>THIRTY_ONE_DAYS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">THIRTY_ONE_DAYS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.THIRTY_ONE_DAYS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THIRTY_DAYS">
<h3>THIRTY_DAYS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">THIRTY_DAYS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.THIRTY_DAYS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DAYS_IN_FEB_LEAP_YEAR">
<h3>DAYS_IN_FEB_LEAP_YEAR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DAYS_IN_FEB_LEAP_YEAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.DAYS_IN_FEB_LEAP_YEAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DAYS_IN_FEB">
<h3>DAYS_IN_FEB</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DAYS_IN_FEB</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.DAYS_IN_FEB">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EARLIEST_YEAR">
<h3>EARLIEST_YEAR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EARLIEST_YEAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.EARLIEST_YEAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LESS_THAN">
<h3>LESS_THAN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LESS_THAN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.LESS_THAN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GREATER_THAN">
<h3>GREATER_THAN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">GREATER_THAN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.GREATER_THAN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EQUAL_TO">
<h3>EQUAL_TO</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EQUAL_TO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Date.EQUAL_TO">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Date</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">This constructor takes mm/dd/yyyy formatted date string and creates a 
 Date object corresponding this this information</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The user inputted string date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Date</span>()</div>
<div class="block">This is the default constructor which uses the calendar class to format 
 the date objects</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(Date)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date)</span></div>
<div class="block">This method compares two dates.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - which is the date being compared to</dd>
<dt>Returns:</dt>
<dd>int -1 if the date is less than the given date, 0 if the dates are equal, and 1 if the date is greater than the given date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonth()">
<h3>getMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMonth</span>()</div>
<div class="block">Retrieve the value of month.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing this date's month</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDay()">
<h3>getDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDay</span>()</div>
<div class="block">Retrieve the value of day.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing this date's day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getYear</span>()</div>
<div class="block">Retrieve the value of year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing this date's year</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeapYear()">
<h3>isLeapYear</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeapYear</span>()</div>
<div class="block">Helper for isValid, checks if the year given is a leap year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the year is a leap year, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>()</div>
<div class="block">Takes a date object and checks if it is valid.
 An invalid date would be something like a year in the future or the day 
 being passed exceeding the number of days in the month passed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the date submitted was valid, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">This method will return a referenced date in string format.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the referenced date in mm/dd/yyyy format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Testbed main to exercise the methods in this class.
 It checks a few different scenarios such as submitting a valid date or 
 an invalid date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - which is the user input</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
