<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 15:40:55 EST 2021 -->
<title>Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="declaration: class: Management">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Management.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Management" class="title">Class Management</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>
<div class="inheritance"><a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a>
<div class="inheritance">Management</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Management</span>
extends <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></pre>
<div class="block">Container class that defines the data type Management to hold the managing employee information.
 Provides default constructor for creating instances
 Provides client methods: toString, equals, calculateBonus, calculatePayment
 Provides accessor methods: getRole</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Ashley Stankovits, Philip Severinov</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bonus">bonus</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEPT_HEAD">DEPT_HEAD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEPT_HEAD_BONUS">DEPT_HEAD_BONUS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DIRECTOR">DIRECTOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DIRECTOR_BONUS">DIRECTOR_BONUS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MANAGER">MANAGER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MANAGER_BONUS">MANAGER_BONUS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PAY_PERIODS">PAY_PERIODS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#role">role</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Profile,float,int)">Management</a></span>&#8203;(<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a>&nbsp;profile,
float&nbsp;salary,
int&nbsp;role)</code></th>
<td class="col-last">
<div class="block">This constructor takes a profile, salary, and role to create a mananging employee object with the corresponding information.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateBonus()">calculateBonus</a></span>()</code></th>
<td class="col-last">
<div class="block">This method uses the role number to calculate the additional bonus money given to the employee each payment period</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculatePayment()">calculatePayment</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the payment for a parttime employee during one period</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Checks if two instances of an object in Management are equivalent</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRole()">getRole</a></span>()</code></th>
<td class="col-last">
<div class="block">This method retrieves the integer role of the employee</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">This method converts all the information 
 associated with a management object into one string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Fulltime">Methods inherited from class&nbsp;<a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></h3>
<code><a href="Fulltime.html#addBonus(float)">addBonus</a>, <a href="Fulltime.html#getSalary()">getSalary</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Employee">Methods inherited from class&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></h3>
<code><a href="Employee.html#getDateHired()">getDateHired</a>, <a href="Employee.html#getDepartment()">getDepartment</a>, <a href="Employee.html#getPayment()">getPayment</a>, <a href="Employee.html#setPayment(float)">setPayment</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="role">
<h3>role</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">role</span></div>
</section>
</li>
<li>
<section class="detail" id="bonus">
<h3>bonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">bonus</span></div>
</section>
</li>
<li>
<section class="detail" id="MANAGER_BONUS">
<h3>MANAGER_BONUS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">MANAGER_BONUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Management.MANAGER_BONUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEPT_HEAD_BONUS">
<h3>DEPT_HEAD_BONUS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">DEPT_HEAD_BONUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Management.DEPT_HEAD_BONUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIRECTOR_BONUS">
<h3>DIRECTOR_BONUS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">DIRECTOR_BONUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Management.DIRECTOR_BONUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MANAGER">
<h3>MANAGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MANAGER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Management.MANAGER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEPT_HEAD">
<h3>DEPT_HEAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEPT_HEAD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Management.DEPT_HEAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIRECTOR">
<h3>DIRECTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DIRECTOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Management.DIRECTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PAY_PERIODS">
<h3>PAY_PERIODS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PAY_PERIODS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Management.PAY_PERIODS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Profile,float,int)">
<h3>Management</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Management</span>&#8203;(<span class="parameters"><a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a>&nbsp;profile,
float&nbsp;salary,
int&nbsp;role)</span></div>
<div class="block">This constructor takes a profile, salary, and role to create a mananging employee object with the corresponding information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profile</code> - a reference to a profile instance</dd>
<dd><code>salary</code> - the designated salary of the referenced employee</dd>
<dd><code>role</code> - an integer referencing one of the 3 management roles</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateBonus()">
<h3>calculateBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">calculateBonus</span>()</div>
<div class="block">This method uses the role number to calculate the additional bonus money given to the employee each payment period</div>
</section>
</li>
<li>
<section class="detail" id="getRole()">
<h3>getRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRole</span>()</div>
<div class="block">This method retrieves the integer role of the employee</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number corresponding to the management role of the employee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">This method converts all the information 
 associated with a management object into one string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></code></dd>
<dt>Returns:</dt>
<dd>string containing management fields</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Checks if two instances of an object in Management are equivalent</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - any java object</dd>
<dt>Returns:</dt>
<dd>boolean true if the objects are equal false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePayment()">
<h3>calculatePayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">calculatePayment</span>()</div>
<div class="block">Calculates the payment for a parttime employee during one period</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#calculatePayment()">calculatePayment</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Management.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
